<!DOCTYPE html>
<html>
    <head>
        <title>Blind Melon</title>
    </head>
        <center><img src="C:\Users\jerry\Pictures\Blind Melon.jpg" alt="Blind Melon Album Cover"
        style="width:450px;height:400px"></center>
        <center><h1>Blind Melon</h1>
        <h2><a href=http://www.blindmelon.com/>Blind Melon</a></h2>
        <p>1992</p>

         <table border="0" width="74%">
           <caption><font size="6">Band members and producers</font></caption>
           <tr>
           <td>
        <ul>

		            <li>Rogers Stevens - Piano</li>
		            <li>Christopher Thorn - Harmonica</li>
		            <li>Travis Warren - Acoustic guitar</li>
		            <li>Glen Graham - Drums</li>
		            <li>Capitol Records, Inc.</li>

        </ul>
          </td>
          </tr>
        </table>


        <table align="center" border="1" width="90%">


            <caption>Tracks</caption>
            <tr bgcolor="grey">

               <th>Track#</th>
               <th>Track Title</th>
               <th>Track length</th>
            </tr>
            <tr>
               <td align="middle">1</td>
               <td align="middle">Soak the Sin</td>
               <td align="middle">4:00</td>
            </tr>
            <tr>
               <td align="middle">2</td>
               <td align="middle">Tones of Home</td>
               <td align="middle">4:26</td>
            </tr>
            <tr>
               <td align="middle">3</td>
               <td align="middle">I Wonder</td>
               <td align="middle">5:32</td>
            </tr>
         </table>
    </body>
</html>

